# user-management

./: README.md  swagger.yaml
demo-website/: package-lock.json  package.json
user-management/: pom.xml
user-management/src/main/java/com/example/user_management/: App.java
user-management/src/main/java/com/example/user_management/bean/: DateOfBirth.java  ProfilePicture.java  UserProfile.java  UserProfilePicture.java
user-management/src/main/java/com/example/user_management/controller/: ProfilePictureService.java  UserProfilePictureService.java  UserProfileService.java
user-management/src/main/resources/: application.properties  application.yml  firebase-adminsdk.json
user-management/src/test/java/com/example/user_management/: AppTest.java
website/: .firebaserc  package-lock.json  package.json
website/.firebase/: hosting.YnVpbGQ.cache
website/public/: index.html
website/src/: App.js  index.css
website/src/components/: Content.js  Nav.js
